{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "control-station",
      "type": "rectangle",
      "x": -534.3999938964844,
      "y": -250.8000030517578,
      "width": 253.20001220703125,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760630529961,
      "link": null,
      "locked": false,
      "version": 121,
      "versionNonce": 2071715251,
      "index": "a0",
      "isDeleted": false,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "control-station-text",
      "type": "text",
      "x": -521.2937316894531,
      "y": -243.59999084472656,
      "width": 206.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estação de Controle",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estação de Controle",
      "version": 69,
      "versionNonce": 697190419,
      "index": "a1",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630349652,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "proxmox-host",
      "type": "rectangle",
      "x": -250,
      "y": -250,
      "width": 850,
      "height": 600,
      "angle": 0,
      "strokeColor": "#E57000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760630291213,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 762369213,
      "index": "a8",
      "isDeleted": false,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "proxmox-host-text",
      "type": "text",
      "x": 390,
      "y": -238.8000030517578,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxmox VE Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox VE Host",
      "version": 83,
      "versionNonce": 1374303315,
      "index": "a9",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630364918,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "template-vm",
      "type": "rectangle",
      "x": -87.5999755859375,
      "y": -221.19998168945312,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#02A8EF",
      "backgroundColor": "#e0f7ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "template-vm-text"
        },
        {
          "id": "arrow-packer-template",
          "type": "arrow"
        },
        {
          "id": "VJXh42l28r4X7MlFnadqI",
          "type": "arrow"
        }
      ],
      "updated": 1760630462671,
      "link": null,
      "locked": false,
      "version": 117,
      "versionNonce": 250350301,
      "index": "aA",
      "isDeleted": false,
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "template-vm-text",
      "type": "text",
      "x": -57.5999755859375,
      "y": -191.19998168945312,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template VM\n(ubuntu-server)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "template-vm",
      "originalText": "Template VM\n(ubuntu-server)",
      "version": 112,
      "versionNonce": 28716915,
      "index": "aB",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630372601,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm1",
      "type": "rectangle",
      "x": -206.4000244140625,
      "y": 47.600006103515625,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#326ce5",
      "backgroundColor": "#e6f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "vm1-text"
        },
        {
          "id": "YRDvZJcTn3i3XG7s8dUg2",
          "type": "arrow"
        },
        {
          "id": "1WZ9z-9931FzVDgLXcus9",
          "type": "arrow"
        }
      ],
      "updated": 1760630664888,
      "link": null,
      "locked": false,
      "version": 65,
      "versionNonce": 2082319997,
      "index": "aC",
      "isDeleted": false,
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm1-text",
      "type": "text",
      "x": -176.4000244140625,
      "y": 77.60000610351562,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vm1",
      "originalText": "k8s-1",
      "version": 62,
      "versionNonce": 711664691,
      "index": "aD",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630325669,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm2",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#326ce5",
      "backgroundColor": "#e6f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "vm2-text"
        },
        {
          "id": "FZP0gIyyRAwVOPYjypQ1V",
          "type": "arrow"
        },
        {
          "id": "hILKY8qB42kYbZmrP13fG",
          "type": "arrow"
        }
      ],
      "updated": 1760630689206,
      "link": null,
      "locked": false,
      "version": 7,
      "versionNonce": 395231187,
      "index": "aE",
      "isDeleted": false,
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm2-text",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vm2",
      "originalText": "k8s-2",
      "version": 4,
      "versionNonce": 2056914547,
      "index": "aF",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630291213,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm3",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#326ce5",
      "backgroundColor": "#e6f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "vm3-text"
        },
        {
          "id": "byZI0-B_s0Du9Tu-UAgGd",
          "type": "arrow"
        },
        {
          "id": "J_Kdt9CMty6sEsDa1sC4E",
          "type": "arrow"
        }
      ],
      "updated": 1760630679735,
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 895890813,
      "index": "aG",
      "isDeleted": false,
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm3-text",
      "type": "text",
      "x": 330,
      "y": 80,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vm3",
      "originalText": "k8s-3",
      "version": 4,
      "versionNonce": 1226227731,
      "index": "aH",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630291213,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-packer-template",
      "type": "arrow",
      "x": -292.6000518798828,
      "y": -144.73854757008925,
      "width": 185.80003356933594,
      "height": 12.164283505107562,
      "angle": 0,
      "strokeColor": "#02A8EF",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "groupIds": [],
      "startBinding": {
        "elementId": "packer",
        "focus": -0.06271829096327332,
        "gap": 13.5999755859375
      },
      "endBinding": {
        "elementId": "template-vm",
        "focus": -0.11431421265545588,
        "gap": 19.200042724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.80003356933594,
          -12.164283505107562
        ]
      ],
      "version": 196,
      "versionNonce": 322040627,
      "index": "aI",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630597361,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-tf-vms",
      "type": "arrow",
      "x": -290.20005798339844,
      "y": 24.182709285763515,
      "width": 390.2000274658203,
      "height": 58.799667344713676,
      "angle": 0,
      "strokeColor": "#5835CC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "groupIds": [],
      "startBinding": {
        "elementId": "terraform",
        "focus": 0.0642037265902503,
        "gap": 15.999969482421875
      },
      "endBinding": {
        "elementId": "clone-text",
        "focus": 0.47121884763262417,
        "gap": 13.200042724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.2000274658203,
          -58.799667344713676
        ]
      ],
      "version": 368,
      "versionNonce": 884001469,
      "index": "aJ",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630608960,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-ansible-vms",
      "type": "arrow",
      "x": -293.01351375485046,
      "y": 232.7596305912077,
      "width": 400.21346492672546,
      "height": 64.33584720951481,
      "angle": 0,
      "strokeColor": "#1A1918",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "groupIds": [],
      "startBinding": {
        "elementId": "ansible",
        "focus": 0.14625442524270169,
        "gap": 13.600599661263304
      },
      "endBinding": {
        "elementId": "PHv8Ko9wHJGQ8038B2vfp",
        "focus": -0.38220652665341937,
        "gap": 12.391643524169922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.21346492672546,
          64.33584720951481
        ]
      ],
      "version": 805,
      "versionNonce": 156768435,
      "index": "aK",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630653975,
      "link": null,
      "locked": false
    },
    {
      "id": "clone-text",
      "type": "text",
      "x": 113.20001220703125,
      "y": -47.199981689453125,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5835CC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "clona",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clona",
      "version": 285,
      "versionNonce": 464251869,
      "index": "aL",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-tf-vms",
          "type": "arrow"
        },
        {
          "id": "YRDvZJcTn3i3XG7s8dUg2",
          "type": "arrow"
        },
        {
          "id": "byZI0-B_s0Du9Tu-UAgGd",
          "type": "arrow"
        },
        {
          "id": "FZP0gIyyRAwVOPYjypQ1V",
          "type": "arrow"
        }
      ],
      "updated": 1760630505341,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "VJXh42l28r4X7MlFnadqI",
      "type": "arrow",
      "x": -34.211048643346714,
      "y": -104.85523792102396,
      "width": 271.4540002339086,
      "height": 96.6931313713726,
      "angle": 0,
      "strokeColor": "#5835CC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2128729075,
      "groupIds": [],
      "startBinding": {
        "elementId": "template-vm",
        "focus": -0.5799019084607892,
        "gap": 16.344743768429172
      },
      "endBinding": {
        "elementId": "terraform",
        "focus": -0.11107181761435121,
        "gap": 10.525895498992096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.4540002339086,
          96.6931313713726
        ]
      ],
      "version": 520,
      "versionNonce": 453067187,
      "index": "aN",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630597361,
      "link": null,
      "locked": false
    },
    {
      "id": "YRDvZJcTn3i3XG7s8dUg2",
      "type": "arrow",
      "x": 110.49995422363281,
      "y": -14.399993896484375,
      "width": 125.79995727539062,
      "height": 55.199951171875,
      "angle": 0,
      "strokeColor": "#5835CC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 921392509,
      "groupIds": [],
      "startBinding": {
        "elementId": "clone-text",
        "focus": 0.08200883425423626,
        "gap": 8.25652883911496
      },
      "endBinding": {
        "elementId": "vm1",
        "focus": -0.17923185799308636,
        "gap": 9.64164951590453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.79995727539062,
          55.199951171875
        ]
      ],
      "version": 600,
      "versionNonce": 122936595,
      "index": "aO",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630481493,
      "link": null,
      "locked": false
    },
    {
      "id": "byZI0-B_s0Du9Tu-UAgGd",
      "type": "arrow",
      "x": 198.09999084472656,
      "y": -14.399993896484375,
      "width": 134.20004272460938,
      "height": 52.7999267578125,
      "angle": 0,
      "strokeColor": "#5835CC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 971927133,
      "groupIds": [],
      "startBinding": {
        "elementId": "clone-text",
        "focus": 0.20417916662163801,
        "gap": 7.79998779296875
      },
      "endBinding": {
        "elementId": "vm3",
        "focus": 0.39134115121571755,
        "gap": 11.600067138671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.20004272460938,
          52.7999267578125
        ]
      ],
      "version": 769,
      "versionNonce": 1072497469,
      "index": "aP",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630498038,
      "link": null,
      "locked": false
    },
    {
      "id": "FZP0gIyyRAwVOPYjypQ1V",
      "type": "arrow",
      "x": 158.4999542236328,
      "y": -11.599945068359375,
      "width": 3.399871826171875,
      "height": 47.199920654296875,
      "angle": 0,
      "strokeColor": "#5835CC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 647115347,
      "groupIds": [],
      "startBinding": {
        "elementId": "clone-text",
        "focus": 0.05964850464318257,
        "gap": 10.60003662109375
      },
      "endBinding": {
        "elementId": "vm2",
        "focus": 0.004452294425522326,
        "gap": 14.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.399871826171875,
          47.199920654296875
        ]
      ],
      "version": 849,
      "versionNonce": 146100947,
      "index": "aQ",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630508598,
      "link": null,
      "locked": false
    },
    {
      "id": "packer",
      "type": "rectangle",
      "x": -506.2000274658203,
      "y": -174.39999389648438,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#02A8EF",
      "backgroundColor": "#e0f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "packer-text"
        },
        {
          "id": "arrow-packer-template",
          "type": "arrow"
        }
      ],
      "updated": 1760630597360,
      "link": null,
      "locked": false,
      "version": 148,
      "versionNonce": 726012915,
      "index": "aR",
      "isDeleted": false,
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "packer-text",
      "type": "text",
      "x": -449.5958595275879,
      "y": -146.89999389648438,
      "width": 86.79166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Packer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "packer",
      "originalText": "1. Packer",
      "version": 159,
      "versionNonce": 1944395155,
      "index": "aS",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630597360,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "terraform",
      "type": "rectangle",
      "x": -506.2000274658203,
      "y": -4.000007629394531,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5835CC",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "terraform-text"
        },
        {
          "id": "arrow-tf-vms",
          "type": "arrow"
        },
        {
          "id": "VJXh42l28r4X7MlFnadqI",
          "type": "arrow"
        }
      ],
      "updated": 1760630597361,
      "link": null,
      "locked": false,
      "version": 202,
      "versionNonce": 160634067,
      "index": "aT",
      "isDeleted": false,
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "terraform-text",
      "type": "text",
      "x": -470.8875274658203,
      "y": 23.49999237060547,
      "width": 129.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Terraform",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "terraform",
      "originalText": "2. Terraform",
      "version": 210,
      "versionNonce": 111084147,
      "index": "aU",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630597361,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ansible",
      "type": "rectangle",
      "x": -506.2000274658203,
      "y": 166.3999786376953,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1A1918",
      "backgroundColor": "#cfd8dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ansible-text"
        },
        {
          "id": "arrow-ansible-vms",
          "type": "arrow"
        }
      ],
      "updated": 1760630597361,
      "link": null,
      "locked": false,
      "version": 251,
      "versionNonce": 661951315,
      "index": "aV",
      "isDeleted": false,
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "ansible-text",
      "type": "text",
      "x": -452.77294540405273,
      "y": 193.8999786376953,
      "width": 93.14583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Ansible",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ansible",
      "originalText": "3. Ansible",
      "version": 262,
      "versionNonce": 416067827,
      "index": "aW",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630597361,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHv8Ko9wHJGQ8038B2vfp",
      "type": "text",
      "x": 119.59159469604492,
      "y": 285.5000457763672,
      "width": 74.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1985323549,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provisiona",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provisiona",
      "version": 508,
      "versionNonce": 1689922867,
      "index": "aX",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-ansible-vms",
          "type": "arrow"
        },
        {
          "id": "1WZ9z-9931FzVDgLXcus9",
          "type": "arrow"
        },
        {
          "id": "J_Kdt9CMty6sEsDa1sC4E",
          "type": "arrow"
        },
        {
          "id": "hILKY8qB42kYbZmrP13fG",
          "type": "arrow"
        }
      ],
      "updated": 1760630686719,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "1WZ9z-9931FzVDgLXcus9",
      "type": "arrow",
      "x": 112.69325532960602,
      "y": 277.0320580846957,
      "width": 123.78659610843079,
      "height": 112.46411006587579,
      "angle": 0,
      "strokeColor": "#1A1918",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9667869,
      "groupIds": [],
      "startBinding": {
        "elementId": "PHv8Ko9wHJGQ8038B2vfp",
        "focus": -0.41257655094795204,
        "gap": 10.925655351998046
      },
      "endBinding": {
        "elementId": "vm1",
        "focus": -0.13930281520424131,
        "gap": 20.645360027994162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.78659610843079,
          -112.46411006587579
        ]
      ],
      "version": 1033,
      "versionNonce": 2084502163,
      "index": "aY",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630668336,
      "link": null,
      "locked": false
    },
    {
      "id": "J_Kdt9CMty6sEsDa1sC4E",
      "type": "arrow",
      "x": 197.09331026124664,
      "y": 279.8320001012973,
      "width": 133.01339168453796,
      "height": 110.06405513423516,
      "angle": 0,
      "strokeColor": "#1A1918",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 942754013,
      "groupIds": [],
      "startBinding": {
        "elementId": "PHv8Ko9wHJGQ8038B2vfp",
        "focus": 0.3505160241701429,
        "gap": 6.456334690215059
      },
      "endBinding": {
        "elementId": "vm3",
        "focus": -0.08989774193052205,
        "gap": 19.767944967062135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.01339168453796,
          -110.06405513423516
        ]
      ],
      "version": 1215,
      "versionNonce": 346215443,
      "index": "aZ",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630680079,
      "link": null,
      "locked": false
    },
    {
      "id": "hILKY8qB42kYbZmrP13fG",
      "type": "arrow",
      "x": 155.09334077882477,
      "y": 275.43205198118005,
      "width": 1.3866327295245355,
      "height": 107.66406123775079,
      "angle": 0,
      "strokeColor": "#1A1918",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1203390707,
      "groupIds": [],
      "startBinding": {
        "elementId": "PHv8Ko9wHJGQ8038B2vfp",
        "focus": -0.03789009176952541,
        "gap": 10.067993795187135
      },
      "endBinding": {
        "elementId": "vm2",
        "focus": -0.028157743864068437,
        "gap": 17.767990743429266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3866327295245355,
          -107.66406123775079
        ]
      ],
      "version": 1329,
      "versionNonce": 1936639901,
      "index": "aa",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760630689543,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}