{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "e9oYv2qZ",
            "type": "rectangle",
            "x": -450,
            "y": -250,
            "width": 900,
            "height": 600,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 1,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "boundElements": [],
            "updated": 1670000000001,
            "link": null,
            "locked": false
        },
        {
            "id": "t3gHj8kL",
            "type": "text",
            "x": -430,
            "y": -230,
            "width": 200,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 2,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Proxmox VE Host",
            "baseline": 18,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Proxmox VE Host"
        },
        {
            "id": "a1b2c3d4",
            "type": "rectangle",
            "x": -420,
            "y": -180,
            "width": 840,
            "height": 250,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "seed": 3,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "boundElements": [],
            "updated": 1670000000002,
            "link": null,
            "locked": false
        },
        {
            "id": "e5f6g7h8",
            "type": "text",
            "x": -400,
            "y": -160,
            "width": 300,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 4,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Cluster Kubernetes HA (MicroK8s)",
            "baseline": 18,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Cluster Kubernetes HA (MicroK8s)"
        },
        {
            "id": "vm1",
            "type": "rectangle",
            "x": -380,
            "y": -100,
            "width": 200,
            "height": 100,
            "angle": 0,
            "strokeColor": "#326ce5",
            "backgroundColor": "#e6f0ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 5,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000000003,
            "link": null,
            "locked": false
        },
        {
            "id": "vm1-text",
            "type": "text",
            "x": -350,
            "y": -70,
            "width": 140,
            "height": 50,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 6,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "k8s-1\n(Master/Worker)",
            "baseline": 43,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "vm1",
            "originalText": "k8s-1\n(Master/Worker)"
        },
        {
            "id": "vm2",
            "type": "rectangle",
            "x": -80,
            "y": -100,
            "width": 200,
            "height": 100,
            "angle": 0,
            "strokeColor": "#326ce5",
            "backgroundColor": "#e6f0ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 7,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000000004,
            "link": null,
            "locked": false
        },
        {
            "id": "vm2-text",
            "type": "text",
            "x": -50,
            "y": -70,
            "width": 140,
            "height": 50,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 8,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "k8s-2\n(Master/Worker)",
            "baseline": 43,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "vm2",
            "originalText": "k8s-2\n(Master/Worker)"
        },
        {
            "id": "vm3",
            "type": "rectangle",
            "x": 220,
            "y": -100,
            "width": 200,
            "height": 100,
            "angle": 0,
            "strokeColor": "#326ce5",
            "backgroundColor": "#e6f0ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 9,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000000005,
            "link": null,
            "locked": false
        },
        {
            "id": "vm3-text",
            "type": "text",
            "x": 250,
            "y": -70,
            "width": 140,
            "height": 50,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 10,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "k8s-3\n(Master/Worker)",
            "baseline": 43,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "vm3",
            "originalText": "k8s-3\n(Master/Worker)"
        },
        {
            "id": "arrow1",
            "type": "arrow",
            "x": -180,
            "y": -50,
            "width": 100,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 11,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "startBinding": {"elementId": "vm1", "focus": 0, "gap": 1},
            "endBinding": {"elementId": "vm2", "focus": 0, "gap": 1},
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [ [0,0], [100,0] ]
        },
        {
            "id": "arrow2",
            "type": "arrow",
            "x": 120,
            "y": -50,
            "width": 100,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 12,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "startBinding": {"elementId": "vm2", "focus": 0, "gap": 1},
            "endBinding": {"elementId": "vm3", "focus": 0, "gap": 1},
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [ [0,0], [100,0] ]
        },
        {
            "id": "packer",
            "type": "rectangle",
            "x": -400,
            "y": 150,
            "width": 150,
            "height": 80,
            "angle": 0,
            "strokeColor": "#02A8EF",
            "backgroundColor": "#e0f7ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 13,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000000006,
            "link": null,
            "locked": false
        },
        {
            "id": "packer-text",
            "type": "text",
            "x": -375,
            "y": 175,
            "width": 100,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 14,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Packer",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "packer",
            "originalText": "Packer"
        },
        {
            "id": "terraform",
            "type": "rectangle",
            "x": -150,
            "y": 150,
            "width": 150,
            "height": 80,
            "angle": 0,
            "strokeColor": "#5835CC",
            "backgroundColor": "#ede7f6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 15,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000000007,
            "link": null,
            "locked": false
        },
        {
            "id": "terraform-text",
            "type": "text",
            "x": -125,
            "y": 175,
            "width": 100,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 16,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Terraform",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "terraform",
            "originalText": "Terraform"
        },
        {
            "id": "ansible",
            "type": "rectangle",
            "x": 100,
            "y": 150,
            "width": 150,
            "height": 80,
            "angle": 0,
            "strokeColor": "#1A1918",
            "backgroundColor": "#cfd8dc",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 17,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000000008,
            "link": null,
            "locked": false
        },
        {
            "id": "ansible-text",
            "type": "text",
            "x": 125,
            "y": 175,
            "width": 100,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 18,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Ansible",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "ansible",
            "originalText": "Ansible"
        },
        {
            "id": "arrow-packer-vm",
            "type": "arrow",
            "x": -325,
            "y": 50,
            "width": 0,
            "height": 100,
            "angle": 0,
            "strokeColor": "#02A8EF",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "seed": 19,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "startBinding": null,
            "endBinding": {"elementId": "packer", "focus": 0, "gap": 1},
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [ [0,0], [0,100] ]
        },
        {
            "id": "arrow-tf-vm",
            "type": "arrow",
            "x": -75,
            "y": 50,
            "width": 0,
            "height": 100,
            "angle": 0,
            "strokeColor": "#5835CC",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "seed": 20,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "startBinding": null,
            "endBinding": {"elementId": "terraform", "focus": 0, "gap": 1},
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [ [0,0], [0,100] ]
        },
        {
            "id": "arrow-ansible-vm",
            "type": "arrow",
            "x": 175,
            "y": 50,
            "width": 0,
            "height": 100,
            "angle": 0,
            "strokeColor": "#1A1918",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "seed": 21,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "startBinding": null,
            "endBinding": {"elementId": "ansible", "focus": 0, "gap": 1},
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [ [0,0], [0,100] ]
        }
    ],
    "appState": {
        "gridSize": null,
        "viewBackgroundColor": "#ffffff"
    }
}