{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "control-station",
            "type": "rectangle",
            "x": -600,
            "y": -150,
            "width": 250,
            "height": 400,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "seed": 1,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "boundElements": [],
            "updated": 1670000010001,
            "link": null,
            "locked": false
        },
        {
            "id": "control-station-text",
            "type": "text",
            "x": -550,
            "y": -130,
            "width": 150,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 2,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Estação de Controle",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Estação de Controle"
        },
        {
            "id": "packer",
            "type": "rectangle",
            "x": -575,
            "y": -80,
            "width": 200,
            "height": 80,
            "angle": 0,
            "strokeColor": "#02A8EF",
            "backgroundColor": "#e0f7ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 3,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000010002,
            "link": null,
            "locked": false
        },
        {
            "id": "packer-text",
            "type": "text",
            "x": -525,
            "y": -55,
            "width": 100,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 4,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "1. Packer",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "packer",
            "originalText": "1. Packer"
        },
        {
            "id": "terraform",
            "type": "rectangle",
            "x": -575,
            "y": 50,
            "width": 200,
            "height": 80,
            "angle": 0,
            "strokeColor": "#5835CC",
            "backgroundColor": "#ede7f6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 5,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000010003,
            "link": null,
            "locked": false
        },
        {
            "id": "terraform-text",
            "type": "text",
            "x": -525,
            "y": 75,
            "width": 100,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 6,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "2. Terraform",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "terraform",
            "originalText": "2. Terraform"
        },
        {
            "id": "ansible",
            "type": "rectangle",
            "x": -575,
            "y": 180,
            "width": 200,
            "height": 80,
            "angle": 0,
            "strokeColor": "#1A1918",
            "backgroundColor": "#cfd8dc",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 7,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000010004,
            "link": null,
            "locked": false
        },
        {
            "id": "ansible-text",
            "type": "text",
            "x": -525,
            "y": 205,
            "width": 100,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 8,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "3. Ansible",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "ansible",
            "originalText": "3. Ansible"
        },
        {
            "id": "proxmox-host",
            "type": "rectangle",
            "x": -250,
            "y": -250,
            "width": 850,
            "height": 600,
            "angle": 0,
            "strokeColor": "#E57000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 9,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "boundElements": [],
            "updated": 1670000010005,
            "link": null,
            "locked": false
        },
        {
            "id": "proxmox-host-text",
            "type": "text",
            "x": -230,
            "y": -230,
            "width": 200,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 10,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Proxmox VE Host",
            "baseline": 18,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Proxmox VE Host"
        },
        {
            "id": "template-vm",
            "type": "rectangle",
            "x": -150,
            "y": -150,
            "width": 200,
            "height": 100,
            "angle": 0,
            "strokeColor": "#02A8EF",
            "backgroundColor": "#e0f7ff",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "seed": 11,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000010006,
            "link": null,
            "locked": false
        },
        {
            "id": "template-vm-text",
            "type": "text",
            "x": -120,
            "y": -120,
            "width": 140,
            "height": 50,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 12,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Template VM\n(ubuntu-server)",
            "baseline": 43,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "template-vm",
            "originalText": "Template VM\n(ubuntu-server)"
        },
        {
            "id": "vm1",
            "type": "rectangle",
            "x": -200,
            "y": 50,
            "width": 200,
            "height": 100,
            "angle": 0,
            "strokeColor": "#326ce5",
            "backgroundColor": "#e6f0ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 13,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000010007,
            "link": null,
            "locked": false
        },
        {
            "id": "vm1-text",
            "type": "text",
            "x": -170,
            "y": 80,
            "width": 140,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 14,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "k8s-1",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "vm1",
            "originalText": "k8s-1"
        },
        {
            "id": "vm2",
            "type": "rectangle",
            "x": 50,
            "y": 50,
            "width": 200,
            "height": 100,
            "angle": 0,
            "strokeColor": "#326ce5",
            "backgroundColor": "#e6f0ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 15,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000010008,
            "link": null,
            "locked": false
        },
        {
            "id": "vm2-text",
            "type": "text",
            "x": 80,
            "y": 80,
            "width": 140,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 16,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "k8s-2",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "vm2",
            "originalText": "k8s-2"
        },
        {
            "id": "vm3",
            "type": "rectangle",
            "x": 300,
            "y": 50,
            "width": 200,
            "height": 100,
            "angle": 0,
            "strokeColor": "#326ce5",
            "backgroundColor": "#e6f0ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 17,
            "groupIds": [],
            "strokeSharpness": "round",
            "boundElements": [],
            "updated": 1670000010009,
            "link": null,
            "locked": false
        },
        {
            "id": "vm3-text",
            "type": "text",
            "x": 330,
            "y": 80,
            "width": 140,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 18,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 20,
            "fontFamily": 1,
            "text": "k8s-3",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "vm3",
            "originalText": "k8s-3"
        },
        {
            "id": "arrow-packer-template",
            "type": "arrow",
            "x": -375,
            "y": -100,
            "width": 225,
            "height": 0,
            "angle": 0,
            "strokeColor": "#02A8EF",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 19,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "startBinding": {"elementId": "packer", "focus": 0.5, "gap": 1},
            "endBinding": {"elementId": "template-vm", "focus": 0.5, "gap": 1},
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [ [0,0], [225,0] ]
        },
        {
            "id": "arrow-tf-vms",
            "type": "arrow",
            "x": -375,
            "y": 90,
            "width": 175,
            "height": 0,
            "angle": 0,
            "strokeColor": "#5835CC",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 20,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "startBinding": {"elementId": "terraform", "focus": 0.5, "gap": 1},
            "endBinding": {"elementId": "vm1", "focus": 0.5, "gap": 1},
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [ [0,0], [175,0] ]
        },
        {
            "id": "arrow-ansible-vms",
            "type": "arrow",
            "x": -375,
            "y": 220,
            "width": 275,
            "height": -120,
            "angle": 0,
            "strokeColor": "#1A1918",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 21,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "startBinding": {"elementId": "ansible", "focus": 0.5, "gap": 1},
            "endBinding": {"elementId": "vm2", "focus": 0.5, "gap": 1},
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [ [0,0], [275,-120] ]
        },
        {
            "id": "clone-text",
            "type": "text",
            "x": -50,
            "y": 0,
            "width": 100,
            "height": 25,
            "angle": 0,
            "strokeColor": "#5835CC",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 22,
            "groupIds": [],
            "strokeSharpness": "sharp",
            "fontSize": 16,
            "fontFamily": 1,
            "text": "clona",
            "baseline": 18,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "clona"
        }
    ],
    "appState": {
        "gridSize": null,
        "viewBackgroundColor": "#ffffff"
    }
}