{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 41,
  "lineage": "bd3ad3e1-3d09-1982-374d-682b83530414",
  "outputs": {
    "k8s_ips": {
      "value": [
        "10.3.6.70",
        "10.3.6.69",
        "10.3.6.68"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# terraform/inventory.tpl\n\n[k8s_cluster]\nk8s-1 ansible_host=10.3.6.70\nk8s-2 ansible_host=10.3.6.69\nk8s-3 ansible_host=10.3.6.68\n\n[k8s_cluster:vars]\nansible_user=ubuntu\nansible_ssh_private_key_file=~/.ssh/id_rsa\nansible_ssh_common_args='-o StrictHostKeyChecking=no'",
            "content_base64": null,
            "content_base64sha256": "ld3awP+H1WfHHJkUHR+UEjWFuGbrCeXaHXDDwV+y+Gg=",
            "content_base64sha512": "LIAx2xhfyFTNoDYs3+OXSGtugHtiVj6AW/tLvyPShslp3DsQ2aZmeZCKsBD9kypBqSRwtnwRKgDeEWgR8IC8Bg==",
            "content_md5": "acdb488b83fe0c3dc145299679753fda",
            "content_sha1": "c4d0cf2113ba0d8fd4eabfc1f44f50a523f854f3",
            "content_sha256": "95dddac0ff87d567c71c99141d1f94123585b866eb09e5da1d70c3c15fb2f868",
            "content_sha512": "2c8031db185fc854cda0362cdfe397486b6e807b62563e805bfb4bbf23d286c969dc3b10d9a66679908ab010fd932a41a92470b67c112a00de116811f080bc06",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.ini",
            "id": "c4d0cf2113ba0d8fd4eabfc1f44f50a523f854f3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_vm_qemu.k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-server",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "jcz00-vm1",
            "default_ipv4_address": "10.3.6.70",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "10G",
                "slot": "virtio0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "jcz00-vm1/qemu/105",
            "ipconfig0": "ip=dhcp",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1536,
            "name": "k8s-1",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:68:db:19",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "7b6a624f-ad30-4cb6-9fb0-fd6255c074a8",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.3.6.70",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDk6SpyFkotVzuMEO2gkUYVIAYoeocxFeNrZI0y1bigrPSioPgUSgVvIDijCc8RVDn+Yme9xh4kQmzmvgNJh786mLtW074CfsU6h9Ip7A23N6wJUdX6W94wfu1o4USpue9axlCldRo50dcsHdwtzjhM6iOPG6Gx/U87TlTd83Z5BHJgHAs20cmc7N4cKnbcS4Pn6LBPoLN58rY4Gko2ld6CVV/jFA6OxqcPJK/WSz7kpqwv0Sh6USEFTolW115rEgItY3uPxxnI2y0Tea04Jr/4iixb3KG69CEC0Xva2pJzUeO5e1uFOILpWnu9VdoewZhBHYlHveO+Bii0Vajb60nyu2TdhBL943gw6CwyEZsoum79pQmvV0rg1YSm5wkD37N+kcLpyPHjsLugkpgcCiFn3iWZ1q0aEZ48FOCLT9pHqyG7TepVrrZ8gDQtZOehk74O6XqBhJkpqDw0iijEpjSO3Wsq8sgiwNkKp5UgJ9DQfBXWAgEWotAdcJsDPYWNaeMjELz3ARVOOfUxH43ZvzLlER4e+/K4REc6LNGNfAFXzcb3dWv4iZZyzIjylFea6sU+lz8CQDVVtjKu3y+1tkFF5vXtwwXInRc2AFY9D08ukrj6hQxH+TfbG7DzB6RQ6rRRAZHoO2UpzXI6JPKlp4fGfeq7pHQjViGiSplCXECpWw== nti@A8-NOTE-014\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "jcz00-vm1",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 105
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-server",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "jcz00-vm1",
            "default_ipv4_address": "10.3.6.69",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "10G",
                "slot": "virtio0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "jcz00-vm1/qemu/103",
            "ipconfig0": "ip=dhcp",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1536,
            "name": "k8s-2",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:e7:b8:e2",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "7b42cc30-5996-4510-9038-b64fd5ecb9f2",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.3.6.69",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDk6SpyFkotVzuMEO2gkUYVIAYoeocxFeNrZI0y1bigrPSioPgUSgVvIDijCc8RVDn+Yme9xh4kQmzmvgNJh786mLtW074CfsU6h9Ip7A23N6wJUdX6W94wfu1o4USpue9axlCldRo50dcsHdwtzjhM6iOPG6Gx/U87TlTd83Z5BHJgHAs20cmc7N4cKnbcS4Pn6LBPoLN58rY4Gko2ld6CVV/jFA6OxqcPJK/WSz7kpqwv0Sh6USEFTolW115rEgItY3uPxxnI2y0Tea04Jr/4iixb3KG69CEC0Xva2pJzUeO5e1uFOILpWnu9VdoewZhBHYlHveO+Bii0Vajb60nyu2TdhBL943gw6CwyEZsoum79pQmvV0rg1YSm5wkD37N+kcLpyPHjsLugkpgcCiFn3iWZ1q0aEZ48FOCLT9pHqyG7TepVrrZ8gDQtZOehk74O6XqBhJkpqDw0iijEpjSO3Wsq8sgiwNkKp5UgJ9DQfBXWAgEWotAdcJsDPYWNaeMjELz3ARVOOfUxH43ZvzLlER4e+/K4REc6LNGNfAFXzcb3dWv4iZZyzIjylFea6sU+lz8CQDVVtjKu3y+1tkFF5vXtwwXInRc2AFY9D08ukrj6hQxH+TfbG7DzB6RQ6rRRAZHoO2UpzXI6JPKlp4fGfeq7pHQjViGiSplCXECpWw== nti@A8-NOTE-014\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "jcz00-vm1",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 103
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-server",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "jcz00-vm1",
            "default_ipv4_address": "10.3.6.68",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "10G",
                "slot": "virtio0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "jcz00-vm1/qemu/101",
            "ipconfig0": "ip=dhcp",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1536,
            "name": "k8s-3",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:79:a7:6e",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "ac1f293b-7bda-4797-a903-b63f7a2ed5e1",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.3.6.68",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDk6SpyFkotVzuMEO2gkUYVIAYoeocxFeNrZI0y1bigrPSioPgUSgVvIDijCc8RVDn+Yme9xh4kQmzmvgNJh786mLtW074CfsU6h9Ip7A23N6wJUdX6W94wfu1o4USpue9axlCldRo50dcsHdwtzjhM6iOPG6Gx/U87TlTd83Z5BHJgHAs20cmc7N4cKnbcS4Pn6LBPoLN58rY4Gko2ld6CVV/jFA6OxqcPJK/WSz7kpqwv0Sh6USEFTolW115rEgItY3uPxxnI2y0Tea04Jr/4iixb3KG69CEC0Xva2pJzUeO5e1uFOILpWnu9VdoewZhBHYlHveO+Bii0Vajb60nyu2TdhBL943gw6CwyEZsoum79pQmvV0rg1YSm5wkD37N+kcLpyPHjsLugkpgcCiFn3iWZ1q0aEZ48FOCLT9pHqyG7TepVrrZ8gDQtZOehk74O6XqBhJkpqDw0iijEpjSO3Wsq8sgiwNkKp5UgJ9DQfBXWAgEWotAdcJsDPYWNaeMjELz3ARVOOfUxH43ZvzLlER4e+/K4REc6LNGNfAFXzcb3dWv4iZZyzIjylFea6sU+lz8CQDVVtjKu3y+1tkFF5vXtwwXInRc2AFY9D08ukrj6hQxH+TfbG7DzB6RQ6rRRAZHoO2UpzXI6JPKlp4fGfeq7pHQjViGiSplCXECpWw== nti@A8-NOTE-014\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "jcz00-vm1",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
