
#cloud-config
preserve_hostname: false
manage_etc_hosts: true
hostname: ubuntu-server
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
ssh_pwauth: true
disable_root: false
packages:
  - qemu-guest-agent
runcmd:
  - [ systemctl, start, qemu-guest-agent ]
