# terraform/inventory.tpl

[k8s_cluster]
k8s-1 ansible_host=10.3.6.70
k8s-2 ansible_host=10.3.6.69
k8s-3 ansible_host=10.3.6.68

[k8s_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'